#StudySync Application Settings
#Sat Jun 07 13:49:10 GMT+08:00 2025
notifications.sounds=true
notifications.enabled=true
theme=dark
language=en
pomodoro.video.path=C\:\\Users\\Eric Lee\\IdeaProjects\\studysync\\src\\com\\studysync\\assets\\video\\\u5927\u6C5F\u5927\u6D77\u6C5F\u5927\u6D77.mp4
