#StudySync Application Settings
#Sat Jun 07 15:13:17 GMT+08:00 2025
notifications.sounds=true
custom.music.paths=
notifications.enabled=true
theme=dark
language=en
pomodoro.video.path=C\:\\Users\\Eric Lee\\Desktop\\\u5927\u6C5F\u5927\u6D77\u6C5F\u5927\u6D77.mp4
