#StudySync Application Settings
#Sat Jun 07 15:07:44 GMT+08:00 2025
notifications.sounds=true
custom.music.paths=C\:\\Users\\Eric Lee\\Desktop\\StudySyncMusic\\\u7D71\u795E - \u4F60\u5011\u807D\u6211\u8B1B\u4E00\u4EF6\u4E8B\u60C5Lofi 1hr.wav
notifications.enabled=true
theme=dark
language=en
pomodoro.video.path=C\:\\Users\\Eric Lee\\Desktop\\\u5927\u6C5F\u5927\u6D77\u6C5F\u5927\u6D77.mp4
